<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="AsUsb_binding">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.refresh_interval" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="numUSBintervall" attribute="value" />
		</Binding>			
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.ignore_dongle" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="chkUSBdongle" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.ERR.text" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="txtUSBError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.CMD.auto_scan" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="chkUSBenable" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.ERR.active" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="btnUSBreset" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="btnUSBconnected1" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="btnUSBconnected2" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="btnUSBconnected3" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[4]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="btnUSBconnected4" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.PAR.is_connected[5]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="btnUSBconnected5" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:USB.status" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentUsb" widgetRefId="numUSBStatusNo" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
